<!DOCTYPE html>
<html lang="en">
<head>
  <title>research and teaching</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>


<style>
        .jumbotron {
        background-color: #70DBDB; /* Orange */
        color: #ffffff;
        padding: 100px 25px;
    }

    .container-fluid {
        margin: 0px 0px;

    }
    .navbar.container-fluid{
        padding: 10px 20px !important;
    }
    .bg-grey {
        background-color: #f6f6f6;
        padding-bottom: 30px;
    }
    .row{
        padding: 0px 0px;
        margin: 10px 10px;

    }
    .col-sm-4 img{
        background-color: white;
        padding: 4px 4px;
    }
    .h3{
        margin: 11px 11px;
    }

</style>







<div class="row">
  <div class="col-lg-2">></div>
  <div class="col-lg-4">
<img src="../demo_plots/radar_plots/teaching_research.png">

</div>
<div class="col-lg-2"></div>
</div>
</div>

</body>
</html>
